ZlatnaGeneracijaCrveneZvezde/ZlatnaGeneracijaCrveneZvezde/zlatnageneracijacrvenezvezde/MainWindow.xaml

<Window x:Class="zlatnageneracijacrvenezvezde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWApp"
        mc:Ignorable="d"
        Title="Crvena Zvezda - Zlatna generacija" Height="690" Width="700" Closing="Main_Closing">
	<Window.Background>
		<ImageBrush ImageSource="zlatnageneracija.png" Opacity="0.3"/>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="ScrollViewer.Opacity" Value="0.2"/>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
		<Style TargetType="DataGridRow">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="DataGridRowHeader">
			<Setter Property="Background" Value="Transparent"/>

		</Style>

	</Window.Resources>
	<Grid>
		<Image HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="180" Source="grbCZ.jfif" Opacity="0.1" Margin="248,0,0,0" RenderTransformOrigin="0.87,-0.5"/>
		<Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="8" Margin="2,608,0,0" VerticalAlignment="Top" Width="700"/>
		<Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Height="28" Margin="538,621,0,0" VerticalAlignment="Top" Width="94" Background="White" Foreground="BLack" Click="buttonExit_Click"/>


		<!--<Label x:Name="labelHeader" Foreground ="White" Content="Event List" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="622" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="24"/>-->
		<DataGrid x:Name="dataGridEvents" Background="Transparent" ItemsSource="{Binding swEvents}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="461" Margin="2,142,0,0" VerticalAlignment="Top" Width="670">
			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Name" Width="100" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate >
							<Image Source="{Binding Path}" Height="100" Width="100" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Name1" Binding="{Binding Name1}" Width="170"/>

				<DataGridTextColumn Header="Name2" Binding="{Binding Name2}" Width="80"/>

				<DataGridTemplateColumn Header="Description" Width="200">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Text}" TextWrapping="Wrap" Width="200" Height="100" HorizontalAlignment="Stretch"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<Button x:Name="buttonEdit" Content="Edit Event" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Width="98" Height="28" Background="Transparent" Foreground="White" Click="Change_OnClick"/>
								<Button x:Name="buttonRemove" Content="Remove Event" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,5" Width="98" Height="28" Background="Transparent" Foreground="White" Click="buttonDeleteSelected_Click"/>
								<Button x:Name="buttonRead" Content="Read Event" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,5,0,5" Width="98" Height="28" Background="Transparent" Foreground="White" Click="Read_OnClick"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="buttonAdd" Content="Add Player" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Width="98" Height="28" Background="White"  Click="buttonAdd_Click">

		</Button>

		<!--<Button x:Name="buttonDelete" Content="Delete Event"  HorizontalAlignment="Left" Margin="276,621,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="buttonDelete_Click" Background="White"/>-->
	</Grid>
</Window>